{
    "idf.espIdfPathWin": "E:\\Users\\Administrator\\esp\\v6.0.2\\esp-idf",
    "idf.toolsPathWin": "E:\\Users\\Administrator\\.espressif",
    "idf.pythonInstallPath": "E:\\Users\\Administrator\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.flashType": "UART",
    "idf.portWin": "COM12",
    "idf.monitorPort": "COM12",
    "idf.flashBaudRate": "115200",
    "idf.monitorBaudRate": "115200",
    "idf.buildPathWin": "${workspaceFolder}\\build",
    "idf.cmakeCompilerArgs": [
        "-G",
        "Ninja",
        "-DPYTHON_DEPS_CHECKED=1",
        "-DESP_PLATFORM=1"
    ]
}
